<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh!</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" width="750">
    <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
        style="border: 1px solid;">
        <tr class="first_tr">
            <td align="center"><img src="http://api.optimizeharmonize.com:5000/images/header.png" alt="" /></td>
        </tr><br /><br />
        <tr>
            <td>
                <table style="padding: 0px 40px 20px 40px;">
                    <tr>
                        <td>
                            Hi {{username}},
                        </td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td> Your new Password for Oh! is <b
                                style="font-style: italic !important; font-weight: bold !important;">{{new_password}}.</b>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size: 14px;"></td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td>Oh! Team</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>